#chart-container {
  position: relative;
  width: 150px; /* Set the desired width */
  height: 180px; /* Set the desired height */
  padding-left: 20PX;
 /* padding-top: 10px; */
 border-radius: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-left: -50px;
  margin-top: -50px;
 
}

.column {
  flex: 1; /* Distribute available space equally between columns */
  margin: 5px; /* Add margin for spacing between columns */
}

.center-text {
  position: absolute;
  top: 69%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  font-size: 16px; /* Adjust font size */
  color: black;
  /* box-shadow: rgba(5, 14, 7, 9.24) 3px 2px 18px; */
  /* border-radius: 10px; */
}
.legend {
  display: flex;
  flex-direction: column;
  margin: 0 auto; /* Center the legend */
 margin-top: -90px;
  margin-left: 180PX;
  width: 100px; /* Adjust width of the legend */
}
.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  box-shadow: 8px 8px 3px #aaaaaa;
  border-radius: 5px;
  background-color: whitesmoke;
  width:100px;
  /* margin-left: 120px; */
}


.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  /* box-shadow: rgba(5, 14, 7, 9.24) 3px 2px 18px; */
}
.legend-label {
  font-size: 10px; /* Adjust font size */
  padding-left: 5px;
  /* box-shadow: rgba(5, 14, 7, 9.24) 3px 2px 18px; */
}
.label {
  position: absolute;
  width: 60px;
  height: 20px;
  background-color: transparent;
  text-align: center;
  padding: 5px;
  font-size: 13px; /* Adjust font size */
  font-weight: bold;
/* box-shadow: red; */
}
.label-0 {
  top: 98px;
  left: 200px;
  color: rgb(154, 154, 237);
  /* box-shadow: greenyellow; */
  /* filter: drop-shadow(0 0 10px black); */
}
.label-1 {
  top: 98px;
  left: 150px;
  color: blue;
}
.label-2 {
  top: 178px;
  left: -11px;
  transform: rotate(-1deg);
  color: orange;
}
.label-3 {
  top: 180px;
  left: 120px;
  color: green;
}
.card {
  width: 413px;
  height: 272px; /* Adjust height as needed */
  /* box-shadow: rgba(5, 14, 7, 9.24) 3px 2px 18px; */
  box-shadow: #aaaaaa 3px 2px 18px;
  border-radius: 5px;
 margin-left: 5px;
top: 60px;
  /* box-shadow: 10px 10px 5px #aaaaaa; */
}

/* #appointments-column .card {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
} */

.myChart{
  /* box-shadow: rgba(5, 14, 7, 9.24) 3px 2px 18px; */
  filter: drop-shadow(0 0 10px black);
}



app-myactivities{
  margin-top: 100px;
  
}